<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Dive Sites - Bhaccasyoniztas Beach Resort Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="rooms.html">Rooms</a>
						</li>
						<li class="selected">
							<a href="dives.html">Dive Site</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="news.html">News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Dive Site</h1>
							<ul id="sites">
								<li>
									<a href="dives.html"><img src="images/lsle-Of-Skye.webp" alt  width="300"height="300"></a> > </a> 
									<h2><a href="dives.html"> (Isle of Skye) <hr></a></h2>
									<p>
										เกาะสกาย (Isle of Skye) เป็นเกาะยอดนิยมทางตอนเหนือของสกอตแลนด์ที่ขึ้นชื่อในเรื่องทิวทัศน์ธรรมชาติอันงดงาม ภูมิทัศน์ภูเขาไฟที่ตระการตา และหมู่บ้านชาวประมงที่งดงาม เป็นจุดหมายปลายทางในฝันสำหรับผู้รักธรรมชาติและการผจญภัย
							          
									</p>
									   <h2 ><a href="dives.html">Traveller!!!!  <hr></a></h2>
										</P>การเดินทางสู่เกาะสกายวิธีที่ได้รับความนิยมที่สุดในการสำรวจเกาะสกายคือการขับรถ เนื่องจากบนเกาะไม่มีบริการรถไฟและการขนส่งสาธารณะมีจำกัด 
										โดยรถยนต์: คุณสามารถขับรถข้าม สะพานสกาย (Skye Bridge)  จากแผ่นดินใหญ่ของสกอตแลนด์ได้โดยตรง การเช่ารถช่วยให้เดินทางไปสถานที่ต่างๆ ได้อย่างอิสระมากขึ้น แม้ว่าบางเส้นทางจะเป็นถนนเลนเดียวก็ตาม
										โดยรถไฟ: สามารถนั่งรถไฟ West Highland Line หรือ Kyle Line ไปยังสถานีรถไฟบนแผ่นดินใหญ่ที่ใกล้ที่สุด จากนั้นจึงต่อรถบัสหรือแท็กซี่เพื่อข้ามไปยังเกาะ สามารถตรวจสอบตารางเวลารถไฟได้บนเว็บไซต์ ScotRail
										โดยทัวร์: มีบริการทัวร์แบบกลุ่มจากเมืองใหญ่ต่างๆ เช่น เอดินบะระ หรือ อินเวอร์เนสส์ ซึ่งมักจะรวมการเยี่ยมชมสถานที่สำ<a href="dives.html"><img src ="images/Portree-Colour-Houses-Viewpoint-Isle-of-Skye-Scotland-8-689x517.jpg" alt  width="400" height="300"></a>คัญหลายแห่งทั้งบนเกาะสกายและในที่ราบสูงสกอตแลนด์
										กิจกรรมกลางแจ้งและการผจญภัยอื่นๆ
เดินป่าและปีนเขา: สำหรับผู้ที่ชอบความท้าทาย เทือกเขา Cuillin Range และ Trotternish Ridge มีเส้นทางเดินป่าที่หลากหลาย ตั้งแต่ระดับง่ายไปจนถึงการปีนเขาที่ต้องใช้อุปกรณ์
พายเรือคายัค: สำรวจแนวชายฝั่งที่สวยงามจากมุมมองที่ต่างออกไปผ่านการพายเรือคายัค ซึ่งเหมาะสำหรับทุกระดับความสามารถ
ชมสัตว์ป่า: นอกจากการดำน้ำแล้ว คุณยังสามารถนั่งเรือทัวร์เพื่อชมแมวน้ำ นาก โลมา วาฬ หรือแม้แต่ นกอินทรีทะเลหางขาว (white-tailed sea eagles) ซึ่งเป็นนกล่าเหยื่อที่ใหญ่ที่สุดในอังกฤษ
									</li>
								<li>
									<a href="dives.html"><img src="images/drvie isle.jpg" alt width ="300" height="300"></a>
									<h2><a href="dives.html"></a></h2>
									<p>
										<h2><a href="dives.html"> Divingn the Sea!!!!!!!!! <hr> </a></h2>
									<p>
										การดำน้ำชมซากเรืออับปาง: มีซากเรือหลายลำให้สำรวจ รวมถึงเรือ HMS Port Napier, SS Chadwick และ SS Doris
									     แนวปะการังและกำแพง: จุดดำน้ำหลายแห่งมีลักษณะเป็นหน้าผาหินที่ดิ่งลงสู่ความมืดมิดใต้น้ำ ซึ่งมีปะการังอ่อนสีสดใสและสัตว์ทะเลเกาะอยู่เต็มไปหมด
										ป่าสาหร่ายทะเล (Kelp Forests): การดำน้ำผ่านป่าสาหร่ายขนาดใหญ่เป็นประสบการณ์ที่ไม่เหมือนใคร และเป็นที่อยู่อาศัยของปลาและสัตว์น้ำอื่นๆ มากมาย 
						
									</p>
								</li>
								<li>
									<a href="dives.html"><img src="images/reef3.jpg" alt="Img"></a>
									<h2><a href="dives.html">Marine animals that may be seen!!!!! <hr></a></h2>
									<p>
										สัตว์ทะเลที่อาจพบเห็น
										นอกจากปลาไหลมอเรย์ กุ้งล็อบสเตอร์ ปู และดอกไม้ทะเลแล้ว ยังมีโอกาสพบเห็นสัตว์ทะเลขนาดใหญ่ เช่น:
										แมวน้ำ
										โลมาและพอร์พอยส์
										ปลาฉลามบาสกิง (Basking sharks) (ในช่วงฤดูร้อน)
										วาฬมิงค์ (Minke whales) (พฤษภาคมถึงตุลาคม)  euismod et accumsan ac, sagittis molestie lorem. Proin odio sapien, elementum at tempor non.
									</p>
									<p>
										<h2 href ="dives.html"><hr>Services</h2> <hr>
										Dive & Sea The Hebrides: ตั้งอยู่ในหมู่บ้านชาวประมงประวัติศาสตร์ Stein ให้บริการศูนย์ดำน้ำริมชายฝั่ง ที่พัก และเรือเช่าเหมาลำสำหรับการดำน้ำ
										Diver's Eye Boat Trips: ให้บริการทริปดำน้ำตื้น (snorkeling) และทัวร์ชมสัตว์ป่าทางทะเลจากท่าเรือ Stein
										Otter Lodge Skye: ให้บริการเติมอากาศอัดสำหรับนักดำน้ำและคำแนะนำเกี่ยวกับจุดดำน้ำชายฝั่งในท้องถิ่น 
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="rooms.html">Rooms</a>
					</li>
					<li class="active">
						<a href="dives.html">Dive Site</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>