<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>

<head>
	<meta charset="UTF-8">
	<title>The Muraka | วิลล่าใต้น้ำสุดหรูแห่งแรกของโลก</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="112" width="118"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="selected">
							<a href="rooms.html">Rooms</a>
						</li>
						<li>
							<a href="dives.html">Dive Site</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="news.html">News</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>The Muraka</h1>
							<ul id="rooms">
								<li>
									<a href="rooms.html"><img src="images/on-sky.png" alt="Img" width="51%"></a>
									<h2><a href="rooms.html">วิลล่าใต้น้ำสุดหรูแห่งแรกของโลก ณ มัลดีฟส์</a></h2>
									<p>
										<strong>The Muraka</strong> คือที่พักระดับอัลตร้าลักซ์ชัวรีที่ตั้งอยู่ในรีสอร์ท
										<strong>Conrad Maldives Rangali Island</strong> ประเทศมัลดีฟส์
										โดดเด่นด้วยการเป็นวิลล่าใต้น้ำแห่งแรกของโลก
										ที่มอบประสบการณ์การพักผ่อนท่ามกลางโลกใต้ทะเลอย่างแท้จริง
									</p>
									<span class="rate">&starf;4.5&bull;Villa&bull;<font color="green">เปิด</font></span>
								</li>
								<li>

									<a href="rooms.html"><img src="images/under-water.jpg" alt="Img" width="51%"></a>
									<h2><a href="rooms.html">&#x1F30A; การออกแบบสุดล้ำ บนและใต้น้ำ</a></h2>
									<p>
										The Muraka เป็นเรสซิเดนซ์ 2 ชั้น
										ประกอบด้วยพื้นที่บนผิวน้ำและใต้น้ำที่เชื่อมต่อกันอย่างลงตัว <br>
										<strong>ชั้นบนผิวน้ำ</strong> – ห้องนอน 2 ห้อง ห้องนั่งเล่น ห้องรับประทานอาหาร
										ครัวส่วนตัว และสระว่ายน้ำอินฟินิตี้<br>
										<strong>ชั้นใต้น้ำ</strong> – ห้องนอนหลักพร้อมโดมอะคริลิกโค้ง 180 องศา
										ชมฝูงปลาและปะการังได้จากเตียงนอน
									</p>
								</li>
								<li>
									<a href="rooms.html"><img src="images/service&product.jpg" alt="Img"
											width="51%"></a>
									<h2><a href="rooms.html">&#x1F6C5; บริการระดับเวิลด์คลาส</a></h2>
									<p>
										แขกที่เข้าพักจะได้รับบริการแบบเอ็กซ์คลูซีฟตลอด 24 ชั่วโมง
										เพื่อให้ทุกช่วงเวลาเป็นไปอย่างสมบูรณ์แบบ<br>
										บัตเลอร์ส่วนตัวตลอดการเข้าพัก<br>
										เชฟส่วนตัวปรุงอาหารตามความต้องการ<br>
										สปาและทรีตเมนท์ภายในวิลล่า<br>
										กิจกรรมทางทะเล เช่น ดำน้ำ เจ็ตสกี และเรือสปีดโบ๊ทส่วนตัว
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="active">
						<a href="rooms.html">Rooms</a>
					</li>
					<li>
						<a href="dives.html">Dive Site</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a
						href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a
						href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a
						href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved
			</p>
		</div>
	</div>
</body>

</html>